# rbtest-app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rbtest/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
web/: index.html
windows/runner/: Runner.rc
